# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tniicscskgpsgjcdbriu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaWljc2Nza2dwc2dqY2Ricml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODMzMDQsImV4cCI6MjA2OTk1OTMwNH0.hiPQVFMNJexstJ8-mxMwz-Bm793dhIV9hxwDHv8peoU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaWljc2Nza2dwc2dqY2Ricml1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM4MzMwNCwiZXhwIjoyMDY5OTU5MzA0fQ.pi-bxTNHd0nE7oMdWoGFbdOoQWVgEVn7iwyVChESh5Q

# Database (Pooled connection with session mode)
DATABASE_URL=postgresql://postgres.tniicscskgpsgjcdbriu:9Mc8KoklSTY1iaeM@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_mode=session

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e64168cdbe4b3a66989e69102cae0fd7

# Google OAuth
GOOGLE_CLIENT_ID=313208318858-cqaalhjal6drvdau7qlcuajf4tii8ntd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
